.site-footer {
  background: $text-color;
  color: $text-white;
  font-family: inherit;
  .footer-top {
    display: flex;
    justify-content: center;
    gap: px-to-rem(32);
    padding: px-to-rem(48) px-to-rem(32);
    background: #FFFFFF;
    color: #4E4E4E;
    flex-wrap: wrap;

    .info-box {
      background: #f1f1f1;
      padding: px-to-rem(16) px-to-rem(24);
      border-radius: px-to-rem(3);
      display: flex;
      align-items: center;
      gap: px-to-rem(16);
      max-width: px-to-rem(300);
      @media (max-width: 767px) {
        width: 100%;
        max-width: none;
      }
      img {
        width: px-to-rem(40);
        height: px-to-rem(40);
      }

      h4 {
        margin: 0;
        font-weight: bold;
      }

      p {
        margin: 0;
        font-size: px-to-rem(14);
      }
    }
  }
  .newsletter {
    background: #feefc3;
    padding: px-to-rem(48) px-to-rem(32);

    .newsletter-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      max-width: px-to-rem(1320);
      margin: 0 auto;
      gap: px-to-rem(24);

      .newsletter-text {
        flex: 1;

        h2 {
          font-size: px-to-rem(32);
          font-weight: 700;
          color: #333;
        }

        p {
          color: $text-color;
        }
      }

      .newsletter-form {
        display: flex;
        background: $text-color;
        border-radius: px-to-rem(4);
        overflow: hidden;
        justify-content: space-between;
        width: 35%;
        @media(max-width:767px){
          width: 100%;
        }
        input {
          padding: px-to-rem(16);
          border: none;
          outline: none;
          color: $text-white;
          background: $text-color;
          
        }

        button {
          background: transparent;
          border: none;
          padding: 0 0 0 px-to-rem(20);
          color: $text-white;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .footer-main {
    background: $text-color;
    padding: px-to-rem(48) px-to-rem(32);

    .footer-columns {
      max-width: px-to-rem(1320);
      margin: auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: px-to-rem(32);
      
      nav{
        grid-column: auto / span 3;
        &:nth-child(1){
          grid-column: 1 / span 3;
        } 
        &:nth-child(2){
          grid-column: 4 / span 3;
        } 
        &:nth-child(3){
          grid-column: 7 / span 3;
        }
      }
      @media(max-width:991px){
        grid-template-columns: repeat(3, 1fr);
        nav{
          grid-column: auto / span 3;
          &:nth-child(1){
            grid-column: 1 / span 3;
          } 
          &:nth-child(2){
            grid-column: 5 / span 3;
          } 
          &:nth-child(3){
            grid-column: 9 / span 3;
          }
        }
      }
      @media(max-width:600px){
        grid-template-columns: repeat(2, 1fr);
        nav{
          grid-column: auto / span 3;
          &:nth-child(1){
            grid-column: span 1;
          } 
          &:nth-child(2){
            grid-column:  span 1;
          } 
          &:nth-child(3){
            grid-column:  span 1;
          }
        }
      }
      h3,
      h4 {
        font-weight: 700;
        margin-bottom: px-to-rem(16);
      }

      ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;

        li {
          margin-bottom: 0;

          a {
            color: $text-white;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .footer-about {
        max-width: px-to-rem(450);
        grid-column: span 3;
        h3{
          font-size: px-to-rem(28);
        }
        p {
          margin-top: px-to-rem(8);
          font-weight: 400;
          font-size: px-to-rem(18);
        }
      }
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: px-to-rem(16) px-to-rem(32);
    background: #333;
    font-size: px-to-rem(14);

    .payment-icons {
      display: flex;
      svg {
        height: px-to-rem(20);
        margin-left: px-to-rem(8);
      }
    }
  }

  @media (max-width: 768px) {
    .newsletter-content {
      flex-direction: column;
      align-items: flex-start;

      .newsletter-form {
        width: 100%;
      }
    }

    .footer-bottom {
      flex-direction: column;
      gap: px-to-rem(16);
    }
  }
}